{
	"folders": [
		{
			"name": "VehicleSimulator",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "U:\\Code\\UE5VehicleSim\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "VehicleSimulator Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Debug",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Debug",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VehicleSimulator Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Debug",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"DebugGame",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"DebugGame",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VehicleSimulator Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"DebugGame",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Development",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Development",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VehicleSimulator Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Development",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Test",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Test",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VehicleSimulator Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Test",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Shipping",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Shipping",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VehicleSimulator Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulator Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VehicleSimulator",
					"Win64",
					"Shipping",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulatorEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulatorEditor",
					"Win64",
					"Debug",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulatorEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulatorEditor",
					"Win64",
					"Debug",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VehicleSimulatorEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulatorEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VehicleSimulatorEditor",
					"Win64",
					"Debug",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulatorEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulatorEditor",
					"Win64",
					"DebugGame",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulatorEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulatorEditor",
					"Win64",
					"DebugGame",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VehicleSimulatorEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulatorEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VehicleSimulatorEditor",
					"Win64",
					"DebugGame",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulatorEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulatorEditor",
					"Win64",
					"Development",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulatorEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"VehicleSimulatorEditor",
					"Win64",
					"Development",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"VehicleSimulatorEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"label": "VehicleSimulatorEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"VehicleSimulatorEditor",
					"Win64",
					"Development",
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch VehicleSimulator (Debug)",
				"request": "launch",
				"program": "U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "VehicleSimulator Win64 Debug Build",
				"args": [
				],
				"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"name": "Launch VehicleSimulator (DebugGame)",
				"request": "launch",
				"program": "U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "VehicleSimulator Win64 DebugGame Build",
				"args": [
				],
				"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"name": "Launch VehicleSimulator (Development)",
				"request": "launch",
				"program": "U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "VehicleSimulator Win64 Development Build",
				"args": [
				],
				"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"name": "Launch VehicleSimulator (Test)",
				"request": "launch",
				"program": "U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "VehicleSimulator Win64 Test Build",
				"args": [
				],
				"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"name": "Launch VehicleSimulator (Shipping)",
				"request": "launch",
				"program": "U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "VehicleSimulator Win64 Shipping Build",
				"args": [
				],
				"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"name": "Launch VehicleSimulatorEditor (Debug)",
				"request": "launch",
				"program": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "VehicleSimulatorEditor Win64 Debug Build",
				"args": [
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject"
				],
				"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"name": "Launch VehicleSimulatorEditor (DebugGame)",
				"request": "launch",
				"program": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "VehicleSimulatorEditor Win64 DebugGame Build",
				"args": [
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject"
				],
				"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"name": "Launch VehicleSimulatorEditor (Development)",
				"request": "launch",
				"program": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "VehicleSimulatorEditor Win64 Development Build",
				"args": [
					"U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject"
				],
				"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "U:\\Code\\UE5VehicleSim\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "U:\\Code\\UE5VehicleSim\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=U:\\Code\\UE5VehicleSim\\PJ\\VehicleSimulator 5.4\\VehicleSimulator.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "U:\\Code\\UE5VehicleSim\\UE_5.4"
			}
		]
	}
}
